<!DOCTYPE html>
<html >
<head>
  
  <title>facebook.html</title> 
  <style>
    .pagelayout{background-color: blue;
display: inline-block;
margin-left: 300px;

    }
    .inputs{
      display: flex;
      flex-direction: column;
      
    }
    .input1{
      margin-bottom: 20px;
      margin-left: 20px;
      margin-right: 20px;
      margin-top: 20px;
      height: 30px;
      border-radius: 5px;
    }
    .input2{
      margin-bottom: 20px;
      margin-left: 20px;
      margin-right: 20px;
      height: 30px;
      border-radius: 5px;
    }
    .login-button{
      background-color: blue;
      margin-left: 40px;
      margin-right: 40px;
      height: 30px;
      border-radius: 5px;
      border: none;
      color: white;
    }
    .facebook-content{
      background-color: white;
      margin-left: 20px;
      margin-right: 20px;
      border-radius: 10px;
      
    }
    .create-new-account{
      margin-left: 85px;
      height: 40px;
      background-color: blue;
      color: white;
      border-radius: 5px;
      
    }
.or{
  margin-left: 135px;
}
.forget{
  margin-left: 100px;
  color: blue;
}
.h1{
  margin-left: 30%;
}
.span{
color: white;
margin-bottom: 20px;
}
.hr{
 margin-left:  3px;
 margin-right: 3px;
}
.paragrahps{
  color: rgb(13, 13, 199);
  padding-left: 5px;
}
  </style>
</head>
<body>
  <div class="pagelayout">
    <h1 class="h1">facebook</h1>
    <span class="span">login to your facebook account to connect smart App</span>
   <div class="facebook-content">
    <div class="inputs">
      <input class="input1" type="text" placeholder="mobile number or email">
      <input class="input2"  type="text" placeholder="facebook password">
      <button class="login-button">login</button>
    </div>
      
  
  
  <p class="forget">forget Password?</p>
  <hr class="hr">
  <p class="or">or</p>
  <button class="create-new-account">create new account</button>
  <p class="paragrahps">English (UK)</p>
  <p class="paragrahps" >Hausa</p>
  <p class="paragrahps" >Francais (France)</p>
  <p class="paragrahps">Espanol</p>
   </div>

  </div>
    
      
    
    
</body>
</html>